# be-sport-smart-backend

./: .editorconfig  BeSportSmart.sln  Bss.sln  FinShark.sln  Program.cs  README.md  Todo.Api.csproj  TodoEndpointsExtensions.cs  api.csproj
bootstraps/Bss.Bootstrap/: Bss.Bootstrap.config.json  Bss.Bootstrap.csproj  Module.cs  Program.cs
bootstraps/Bss.Bootstrap/Properties/: launchSettings.json
src/Bss.Component.Core/: Bss.Component.Core.config.json  Bss.Component.Core.csproj  Module.cs
src/Bss.Component.Core/Commands/CreateComputation/: CreateComputationHandler.cs  CreateComputationRequest.cs  CreateComputationResponse.cs
src/Bss.Component.Core/Commands/CreateMeasure/: CreateMeasureHandler.cs  CreateMeasureRequest.cs
src/Bss.Component.Core/Commands/EvaluateComputation/: EvaluateComputationHandler.cs  EvaluateComputationRequest.cs  EvaluateComputationResponse.cs
src/Bss.Component.Core/Commands/EvaluateComputations/: EvaluateComputationsHandler.cs  EvaluateComputationsRequest.cs
src/Bss.Component.Core/Commands/GetAvailableComputations/: GetAvailableComputationsHandler.cs  GetAvailableComputationsRequest.cs
src/Bss.Component.Core/Commands/GetAvailableMeasures/: GetAvailableMeasuresHandler.cs  GetAvailableMeasuresRequest.cs
src/Bss.Component.Core/Commands/GetComputation/: GetComputationHandler.cs  GetComputationRequest.cs
src/Bss.Component.Core/Commands/GetExecutableComputations/: GetExecutableComputationsHandler.cs  GetExecutableComputationsRequest.cs  GetExecutableComputationsResponse.cs
src/Bss.Component.Core/Commands/GetMeasure/: GetMeasureHandler.cs  GetMeasureRequest.cs  GetMeasureResponse.cs
src/Bss.Component.Core/Commands/UpdateComputation/: UpdateComputationHandler.cs  UpdateComputationRequest.cs
src/Bss.Component.Core/Commands/UpdateMeasure/: UpdateMeasureHandler.cs  UpdateMeasureRequest.cs
src/Bss.Component.Core/Configuration/: BssCoreConfiguration.cs
src/Bss.Component.Core/Data/: ICoreDbContext.cs
src/Bss.Component.Core/Data/Models/: Computation.cs  Measure.cs  UserMeasureValue.cs
src/Bss.Component.Core/Dto/: AvailableComputationDto.cs  AvailableMeasureDto.cs  ComputationDto.cs  ComputationResultDto.cs  ExecutableComputationDto.cs  MeasureDto.cs
src/Bss.Component.Core/Enums/: ComputationAvailability.cs  ComputationEngine.cs  ComputationType.cs  MeasureAvailability.cs  MeasureSource.cs  MeasureType.cs
src/Bss.Component.Core/Events/ComputationListChange/: ComputationListChangeEvent.cs  ComputationListChangeEventHandler.cs
src/Bss.Component.Core/Events/ComputationsCacheRefreshed/: ComputationsCacheRefreshedEvent.cs  ComputationsCacheRefreshedEventHandler.cs
src/Bss.Component.Core/Events/MeasureListChange/: MeasureListChangeEvent.cs  MeasureListChangeEventHandler.cs
src/Bss.Component.Core/Jobs/: CacheInitializerJob.cs  CachesInitializerJob.cs  ComputationEnginesInitializerJob.cs  ComputationEnginesRefreshJob.cs  ComputationMeasureRequirementsRefreshJob.cs  ComputationsCacheRefreshJob.cs  MeasuresCacheRefreshJob.cs
src/Bss.Component.Core/Models/: Computation.cs
src/Bss.Component.Core/Services/: ComputationValidator.cs  MeasureValueService.cs
src/Bss.Component.Core/Services/ComputationAnalyzers/: ComputationRequirements.cs  DummyComputationAnalyzer.cs  IComputationAnalyzer.cs  JsComputationAnalyzer.cs
src/Bss.Component.Core/Services/ComputationEngines/: DummyComputationEngine.cs  IComputationEngine.cs  IEngine.cs  JsComputationEngine.cs  JsEngine.cs  MeasureValue.cs
src/Bss.Component.Core/Services/ComputationRequirements/: ComputationRequirement.cs  ComputationRequirementService.cs
src/Bss.Core.Admin/: Bss.Core.Admin.csproj  Module.cs
src/Bss.Core.Admin/Commands/CreateComputation/: CreateComputationHandler.cs  CreateComputationRequest.cs
src/Bss.Core.Admin/Commands/CreateComputations/: CreateComputationsHandler.cs  (+1 more)
src/Bss.Core.Admin/Dto/: ComputationDto.cs  ComputationResultDto.cs  MeasureDto.cs
src/Bss.Core.Admin/Events/: ComputationListChangeEvent.cs  MeasureListChangeEvent.cs
src/Bss.Core.Admin/Jobs/: ComputationsCacheRefreshJob.cs  MeasuresCacheRefreshJob.cs
src/Bss.Dal/: Bss.Dal.config.json  Bss.Dal.csproj  Class1.cs  CoreDbContext.cs  IdentityDbContext.cs  Module.cs
src/Bss.Dal/Configuration/: BssDalConfiguration.cs
src/Bss.Identity/: Bss.Component.Identity.config.json  Bss.Identity.config.json  Bss.Identity.csproj  Module.cs
src/Bss.Identity/Configuration/: BssIdentityConfiguration.cs  BssIdentityInitializerConfiguration.cs
src/Bss.Identity/Constants/: Roles.cs
src/Bss.Identity/Data/: IIdentityDbContext.cs
src/Bss.Identity/Dto/: JwtToken.cs  UserInfo.cs
src/Bss.Identity/Enums/: SupportedOAuthProviders.cs
src/Bss.Identity/Extensions/: ServiceCollectionExtensions.cs
src/Bss.Identity/Jobs/: IdentityInitializerJob.cs
src/Bss.Identity/Models/: ApplicationUser.cs  ApplicationUserRole.cs  RefreshToken.cs
src/Bss.Identity/Services/: JwtTokenService.cs  OAuthTicketHandlers.cs
src/Bss.Infrastructure/: Application.cs  Bss.Infrastructure.csproj  Modules.cs
src/Bss.Infrastructure/Bootstrap/: CompositeModule.cs  ModuleWrapper.cs
src/Bss.Infrastructure/Commands/: ApiCommandDescriptionProvider.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Bss.Infrastructure/Components/: ComponentsApplicationPart.cs  Module.cs  SecurityRequirementsOperationFilter.cs
src/Bss.Infrastructure/Configuration/: ConfigurationBuilderExtentions.cs  ConfigurationExtentions.cs  Module.cs  ServiceCollectionExtensions.cs
src/Bss.Infrastructure/Errors/: ExceptionMiddleware.cs  Module.cs
src/Bss.Infrastructure/Identity/: Module.cs  UserContext.cs
src/Bss.Infrastructure/Jobs/: JobFinder.cs  Module.cs
src/Bss.Infrastructure/Shared/: AssemblyManager.cs  InvocationExtensions.cs  Module.cs  StringExtensions.cs
src/Bss.Infrastructure/WebHost/: Module.cs  WebHostBuilderExtensions.cs
src/Bss.SendGrid/: Bss.SendGrid.config.json  Bss.SendGrid.csproj  Module.cs
src/Bss.SendGrid/Configurations/: SendGridConfiguration.cs
src/Bss.SendGrid/Services/: NotificationService.cs
(+337 files in other folders)
