<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bss.Core.Bl\Bss.Core.Bl.csproj" />
    <ProjectReference Include="..\Bss.Identity\Bss.Identity.csproj" />
    <ProjectReference Include="..\Bss.UserValues\Bss.UserValues.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Bss.Dal.config.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
